.services {
  margin-bottom: 29px;

  &__title {
    position: relative;
    padding-bottom: 23px;
    font-family: "Montserrat";
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    text-transform: uppercase;
    text-align: center;

    &::before {
      position: absolute;
      bottom: -42%;
      left: -4%;
      z-index: -1;
      width: 200%;
      height: 200%;
      background: url("../assets/img/hexagon.svg") no-repeat;
    }
  }

  &__cards {
    padding: 0 15px;
  }

  &__card {
    @include flex-column;
    justify-content: center;
    margin-bottom: 15px;
    height: 249px;
    border-radius: 20px;
    background-color: #6ca7ef;
		transition: all 0.2s;

		&:hover {
			background-color: #5391DC;
		}

    &:first-child .services__icon {
      width: 69px;
      height: 57px;
    }

    &:nth-child(2) .services__icon {
      width: 61px;
      height: 60px;
    }

    &:nth-child(3) .services__icon {
      width: 63px;
      height: 60px;
      margin-top: 20px;
      margin-bottom: 23px;
    }

    &:nth-child(4) .services__icon {
      margin-bottom: 23px;
    }
  }

  &__icon {
    width: 77px;
    height: 73px;
    margin: 17px 0 26px;
  }

  &__text {
    max-width: 253px;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.01em;
    color: $main-bg-color;
  }
}

@media (min-width: 768px) {
  .services {
    margin-bottom: 27px;

    &__title {
      padding-top: 3px;
      margin-left: 31px;
      text-align-last: left;

      &::before {
        content: "";
      }
    }

    &__cards {
      margin-top: 23px;
      padding: 0 8px;
    }

    &__card {
      width: 49%;
    }

    &__card:nth-child(odd) {
      margin-right: 14px;
    }
  }
}

@media (min-width: 992px) {
  .services {
    margin-top: 160px;
		margin-bottom: 97px;

    &__title {
      margin-left: 56px;

      &::before {
        bottom: -45%;
        left: -4.5%;
      }
    }

    &__cards {
      margin-top: 60px;
      padding: 0 11px 0 12px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 164px 328px;
      grid-gap: 15px;
    }

    &__card {
      width: 100%;
      height: 100%;
    }

    &__card:first-child {
      grid-column: 1 / 2;
      grid-row: 1 / 3;

      .services__icon {
        width: 97px;
        height: 81px;
      }
    }

    &__card:nth-child(2) {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      padding: 9px 103px 0 99px;
      flex-direction: row;
      justify-content: space-between;

      .services__icon {
        width: 84px;
        height: 82px;
      }

      .services__text {
        max-width: 457px;
        margin-top: 8px;
      }
    }

    &__card:nth-child(3) {
      .services__icon {
        width: 80px;
        height: 76px;
        margin-left: 12px;
      }

      .services__text {
        max-width: 217px;
        margin-top: 8px;
      }
    }

    &__card:nth-child(4) {
      .services__icon {
        margin: 17px 0 30px;
      }
    }
  }
}

@media (min-width: 1600px) {
	.services {
		margin-bottom: 66px;
	}
}